<!DOCTYPE html>
<html>
<head>
	<title>chicken_samosa</title>
</head>
<body>
  <header>
 	<div class="chicken_samosa">
  <img src="chicken_samosa.jpg">	
     </div>

      <br> <h1>CHICKEN SAMOSA</h1>
<br>

  <p>
  	<br>
  	In frame is Chicken Samosa , a deep-fried snack where a <br>crispy patty is filled with the flavourful chicken masala.<br>
  </p>

  <p>
  	 <br>
 
<div class="items3">

  <h3>INGREDIENTS :</h3>
     <br>

 <li>900g chicken minced</li><br>
 <li>Ginger and garlic paste,chopped cilantro and 1 onion</li><br>
 <li>turmeric,lal mirch,garam masala and chicken powder</li><br>
 <li>Ready to make samosa sheets,cournflour mix</li><br>
 <li>Any refined oil to fry</li>
</div>

  </p>

   <br>

  <div class="rules">

    <h3>STEPS ONE CAN FOLLOW(if needed) :</h3>
    <br>

    <li>Take the onion and ginger garlic paste cook it,then add Chicken to the pan and then add salt and turmeric and all the masalas mentioned above.  </li><br>
    <li>Then add cilantro leaves and cook it well </li><br>
    <li>Later when the chicken stuffing is ready,let it cool.</li><br>
    <li>Then start folding the samosas in a conical way and add the stuffing and then on the edges apply the cornflour mix, so that it stays locked.</li><br>
    <li>After giving the shape, heat up the oil and fry them well.</li></br>
    <li>Your samosas will be ready to be served with any dip you wish to serve with.</li></br>

    </div>

 </header>
</body>
<style type="text/css">
  *{
  margin:0;
  padding: 0;
  font-family: Century Gothic
 }
 
 h1 {text-align: center;}
 p {text-align: center;}
 
.chicken_samosa img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  margin-top: 15px;
}

.items3{
  margin-left: 80px;
 }

 .rules{
   margin-left: 80px;
   margin-bottom: 15px;
    margin-right: 5px;
 }
 
</html>