<!DOCTYPE html>
<html>
<head>
	<title>dal_makhni</title>
</head>
<body>
  <header>
 	<div class="dal_makhni">
  <img src="dal_makhni.jpg">	
     </div>

      <br> <h1>DAL MAKHNI</h1>
<br>

  <p>
  	<br>
  	In frame is Dal Makhani is one of the most popular lentil recipes from the North Indian Punjabi cuisine made with Whole Black Lentils<br> (known as Urad dal or Kaali Dal in Hindi) and Kidney Beans (known as Rajma in Hindi).<br>
  </p>

  <p>
  	 <br>
 
<div class="items3">

  <h3>INGREDIENTS :</h3>
     <br>

 <li> 2 cups urad dal</li><br>
 <li>Cilantro/dhaniya leaves , 2 green chillis</li><br>
 <li>1 cup curd</li><br>
 <li>1 tablespoon ginger and garlic paste</li><br>
 <li>1 tablespoon Garam masala,Kashmiri lal mirch powder,dhaniya powder</li><br>
 <li>1/2 spoon turmeric</li><br>
 <li>1 onion , 2.5 tomatoes</li>
</div>

  </p>

   <br>

  <div class="rules">

    <h3>STEPS ONE CAN FOLLOW(if needed) :</h3>
    <br>

    <li>First take water in a big pot and set on the gas and let that heat up, then add the dal and slow cook</li><br>
    <li>Then on the other pan add 2 spoon butter ans 1 spoon oil after heating add chopped onion with ginger garlic paste and cook for 3-4 minutes</li><br>
    <li>Then add tomato puree and cook it well and add masalas and again slow cook , then add the cream or curd and stir it properly </li><br>
    <li>After all this id done , add the dal and slow cook for 30 minutes more</li>
    </div>

 </header>
</body>
<style type="text/css">
  *{
  margin:0;
  padding: 0;
  font-family: Century Gothic
 }
 
 h1 {text-align: center;}
 p {text-align: center;}
 
.dal_makhni img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  margin-top: 15px;
}

.items3{
  margin-left: 80px;
 }

 .rules{
   margin-left: 80px;
   margin-bottom: 15px;
    margin-right: 5px;
 }
 
</html>